worker_processes  1;
error_log logs/error.log info;
pid logs/nginx.pid;

env BACKEND_UPSTREAMS;
env BACKEND_UPSTREAM;
env LB_STRATEGY;
env SESSION_STICKY;
env SESSION_STICKY_MODE;
env SESSION_COOKIE_NAME;
env SESSION_HEADER_NAME;
env SESSION_TTL;
env LB_STRATEGY;
env SLOW_START_WINDOW;
env CONSISTENT_HASH_KEY;
env CONSISTENT_HASH_HEADER;
env HEALTH_CHECK_ENABLED;
env HEALTH_CHECK_INTERVAL;
env HEALTH_CHECK_PATH;
env HEALTH_CHECK_TIMEOUT;
env HEALTH_CHECK_FAILS;
env HEALTH_CHECK_PASSES;
env HEALTH_CHECK_STATUS_CODES;
env HEALTH_CHECK_BODY_MATCH;
env HEALTH_CHECK_BODY_MATCH_NEGATE;
env HEALTH_CHECK_HEADER_NAME;
env HEALTH_CHECK_HEADER_MATCH;
env HEALTH_CHECK_MANDATORY;
env API_GATEWAY_SECRET;

events {
    worker_connections 1024;
}

http {
    lua_package_path "$prefix/build/?.lua;$prefix/lua/?.lua;;";
    lua_shared_dict upstream_health 10m;
    lua_shared_dict upstream_sessions 10m;
    lua_shared_dict upstream_metrics 10m;
    lua_shared_dict upstream_inflight 10m;
    resolver __DNS_RESOLVER__;

    init_worker_by_lua_block {
        require("state").start()
        require("healthcheck").start()
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    log_format gateway_json escape=json
        '{"time":"$time_iso8601",'
        '"request_id":"$gateway_request_id",'
        '"remote_addr":"$remote_addr",'
        '"method":"$request_method",'
        '"uri":"$request_uri",'
        '"status":$status,'
        '"upstream_addr":"$upstream_addr",'
        '"request_time":$request_time,'
        '"upstream_response_time":"$upstream_response_time"}';

    access_log logs/access.log gateway_json;

    upstream openresty_lb_backend {
        balancer_by_lua_block {
            require("balancer").balance()
        }
        server 0.0.0.1:1;
        keepalive 64;
    }

    server {
        listen __GATEWAY_LISTEN__;
__TLS_CONFIG__
        set $gateway_request_id "";
        more_set_headers "Server: KP-HA";

        location = /healthz {
            default_type text/plain;
            return 200 "ok";
        }

        location /admin/ {
            access_by_lua_block {
                local config = require("runtime_config")
                local expected = config.API_GATEWAY_SECRET
                if expected and expected ~= "" then
                    local actual = ngx.var.http_x_api_gateway_secret
                    if actual ~= expected then
                        ngx.status = ngx.HTTP_UNAUTHORIZED
                        ngx.say('{"error":"unauthorized"}')
                        return ngx.exit(ngx.HTTP_UNAUTHORIZED)
                    end
                end
            }
            content_by_lua_block {
                require("admin").serve()
            }
        }

        location = /status {
            access_by_lua_block {
                local config = require("runtime_config")
                local expected = config.API_GATEWAY_SECRET
                if expected and expected ~= "" then
                    local actual = ngx.var.http_x_api_gateway_secret
                    if actual ~= expected then
                        ngx.status = ngx.HTTP_UNAUTHORIZED
                        ngx.say('{"error":"unauthorized"}')
                        return ngx.exit(ngx.HTTP_UNAUTHORIZED)
                    end
                end
            }
            content_by_lua_block {
                require("metrics").serve()
            }
        }

        location = /metrics {
            access_by_lua_block {
                local config = require("runtime_config")
                local expected = config.API_GATEWAY_SECRET
                if expected and expected ~= "" then
                    local actual = ngx.var.http_x_api_gateway_secret
                    if actual ~= expected then
                        ngx.status = ngx.HTTP_UNAUTHORIZED
                        ngx.exit(ngx.HTTP_UNAUTHORIZED)
                    end
                end
            }
            content_by_lua_block {
                require("metrics").serve()
            }
        }

        location / {
            rewrite_by_lua_block {
                require("request_id").ensure()
            }

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $gateway_request_id;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_connect_timeout __PROXY_CONNECT_TIMEOUT__;
            proxy_read_timeout __PROXY_READ_TIMEOUT__;
            proxy_send_timeout __PROXY_SEND_TIMEOUT__;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_pass http://openresty_lb_backend;

            header_filter_by_lua_block {
                require("sticky_learn").learn_from_response()
            }

            log_by_lua_block {
                local metrics = ngx.shared.upstream_metrics
                metrics:incr("requests", 1, 0)
                if ngx.status >= 500 then
                    metrics:incr("errors", 1, 0)
                end
                local upstream_id = ngx.ctx.selected_upstream
                if upstream_id then
                    metrics:incr("upstream_requests:" .. upstream_id, 1, 0)
                    -- 记录响应时间和状态码（histogram）
                    local duration = tonumber(ngx.var.upstream_response_time) or 0
                    require("metrics").record_request(upstream_id, ngx.status, duration)
                end
                require("balancer").on_request_done()
            }
        }
    }
}
