worker_processes  __WORKER_PROCESSES__;
error_log logs/error.log info;
pid logs/nginx.pid;

env BACKEND_UPSTREAMS;
env BACKEND_UPSTREAM;
env LB_STRATEGY;
env SESSION_STICKY;
env SESSION_STICKY_MODE;
env SESSION_COOKIE_NAME;
env SESSION_HEADER_NAME;
env SESSION_TTL;
env LB_STRATEGY;
env SLOW_START_WINDOW;
env CONSISTENT_HASH_KEY;
env CONSISTENT_HASH_HEADER;
env HEALTH_CHECK_ENABLED;
env HEALTH_CHECK_INTERVAL;
env HEALTH_CHECK_PATH;
env HEALTH_CHECK_TIMEOUT;
env HEALTH_CHECK_FAILS;
env HEALTH_CHECK_PASSES;
env HEALTH_CHECK_STATUS_CODES;
env HEALTH_CHECK_BODY_MATCH;
env HEALTH_CHECK_BODY_MATCH_NEGATE;
env HEALTH_CHECK_HEADER_NAME;
env HEALTH_CHECK_HEADER_MATCH;
env HEALTH_CHECK_MANDATORY;
env STICKY_LEARN_ENABLED;
env STICKY_LEARN_COOKIES;
env STICKY_LEARN_TTL;
env REDIS_ENABLED;
env REDIS_HOST;
env REDIS_PORT;
env REDIS_PASSWORD;
env REDIS_DB;
env UPSTREAM_MAX_CONNS;
env API_GATEWAY_SECRET;
env WORKER_PROCESSES;
env WORKER_CONNECTIONS;

events {
    worker_connections __WORKER_CONNECTIONS__;
}

http {
    lua_package_path "$prefix/build/?.lua;$prefix/lua/?.lua;;";
    lua_shared_dict upstream_health 10m;
    lua_shared_dict upstream_sessions 10m;
    lua_shared_dict upstream_metrics 10m;
    lua_shared_dict upstream_inflight 10m;
    resolver __DNS_RESOLVER__;

    init_worker_by_lua_block {
        require("state").start()
        require("healthcheck").start()
        require("history").start()
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    log_format gateway_json escape=json
        '{"time":"$time_iso8601",'
        '"request_id":"$gateway_request_id",'
        '"remote_addr":"$remote_addr",'
        '"method":"$request_method",'
        '"uri":"$request_uri",'
        '"status":$status,'
        '"upstream_addr":"$upstream_addr",'
        '"request_time":$request_time,'
        '"upstream_response_time":"$upstream_response_time"}';

    access_log logs/access.log gateway_json;

    upstream openresty_lb_backend {
        balancer_by_lua_block {
            require("balancer").balance()
        }
        server 0.0.0.1:1;
        keepalive 64;
    }

    server {
        listen __GATEWAY_LISTEN__;
__TLS_CONFIG__
        set $gateway_request_id "";
        set $upstream_group "";
        more_set_headers "Server: KP-HA";

        location = /healthz {
            default_type text/plain;
            return 200 "ok";
        }

        location = /dashboard {
            access_by_lua_block {
                local config = require("runtime_config")
                local expected = config.API_GATEWAY_SECRET
                if expected and expected ~= "" then
                    local actual = ngx.var.http_x_api_gateway_secret or ngx.var.arg_secret
                    if actual ~= expected then
                        ngx.status = ngx.HTTP_UNAUTHORIZED
                        ngx.header["Content-Type"] = "text/html; charset=utf-8"
                        ngx.say('<html><body style="background:#0d1117;color:#f85149;font-family:sans-serif;text-align:center;padding-top:80px"><h2>鉴权失败</h2><p>请添加 ?secret=your-secret 参数访问</p></body></html>')
                        return ngx.exit(ngx.HTTP_UNAUTHORIZED)
                    end
                end
            }
            content_by_lua_block {
                require("dashboard").serve()
            }
        }

        location /admin/ {
            access_by_lua_block {
                local config = require("runtime_config")
                local expected = config.API_GATEWAY_SECRET
                if expected and expected ~= "" then
                    local actual = ngx.var.http_x_api_gateway_secret or ngx.var.arg_secret
                    if actual ~= expected then
                        ngx.status = ngx.HTTP_UNAUTHORIZED
                        ngx.say('{"error":"unauthorized"}')
                        return ngx.exit(ngx.HTTP_UNAUTHORIZED)
                    end
                end
            }
            content_by_lua_block {
                require("admin").serve()
            }
        }

        location = /status {
            access_by_lua_block {
                local config = require("runtime_config")
                local expected = config.API_GATEWAY_SECRET
                if expected and expected ~= "" then
                    local actual = ngx.var.http_x_api_gateway_secret or ngx.var.arg_secret
                    if actual ~= expected then
                        ngx.status = ngx.HTTP_UNAUTHORIZED
                        ngx.say('{"error":"unauthorized"}')
                        return ngx.exit(ngx.HTTP_UNAUTHORIZED)
                    end
                end
            }
            content_by_lua_block {
                require("metrics").serve()
            }
        }

        location = /status/history {
            access_by_lua_block {
                local config = require("runtime_config")
                local expected = config.API_GATEWAY_SECRET
                if expected and expected ~= "" then
                    local actual = ngx.var.http_x_api_gateway_secret or ngx.var.arg_secret
                    if actual ~= expected then
                        ngx.status = ngx.HTTP_UNAUTHORIZED
                        ngx.say('{"error":"unauthorized"}')
                        return ngx.exit(ngx.HTTP_UNAUTHORIZED)
                    end
                end
            }
            content_by_lua_block {
                local upstream = ngx.req.get_uri_args()["upstream"] or ngx.var.arg_upstream
                local range = ngx.req.get_uri_args()["range"] or ngx.var.arg_range or "3600"
                local points = require("history").query(upstream, tonumber(range))
                local parts = {"["}
                for i, p in ipairs(points) do
                    if i > 1 then parts[#parts+1] = "," end
                    parts[#parts+1] = "[" .. (p.time or 0) .. "," .. (p.value or 0) .. "]"
                end
                parts[#parts+1] = "]"
                ngx.header["Content-Type"] = "application/json"
                ngx.say(table.concat(parts))
            }
        }

        location = /metrics {
            access_by_lua_block {
                local config = require("runtime_config")
                local expected = config.API_GATEWAY_SECRET
                if expected and expected ~= "" then
                    local actual = ngx.var.http_x_api_gateway_secret or ngx.var.arg_secret
                    if actual ~= expected then
                        ngx.status = ngx.HTTP_UNAUTHORIZED
                        ngx.exit(ngx.HTTP_UNAUTHORIZED)
                    end
                end
            }
            content_by_lua_block {
                require("metrics").serve()
            }
        }

        # 多 upstream group 用法：
        #   1. 在 .env 中定义 BACKEND_UPSTREAMS_xxx=host:port:weight,...
        #   2. 在需要的 location 中加一行 set $upstream_group xxx;
        #   3. 复制下面的 location / { ... } 块，替换 upstream_group 值即可

        location / {
            rewrite_by_lua_block {
                require("request_id").ensure()
            }

            access_by_lua_block {
                require("ratelimit").check()
            }

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $gateway_request_id;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_connect_timeout __PROXY_CONNECT_TIMEOUT__;
            proxy_read_timeout __PROXY_READ_TIMEOUT__;
            proxy_send_timeout __PROXY_SEND_TIMEOUT__;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_pass http://openresty_lb_backend;

            header_filter_by_lua_block {
                -- 捕获上游 Set-Cookie 到 ctx（log 阶段不可访问 resp headers）
                local sc = ngx.resp.get_headers()["Set-Cookie"]
                if sc then
                    if type(sc) == "string" then
                        ngx.ctx.sticky_cookies = {sc}
                    else
                        ngx.ctx.sticky_cookies = sc
                    end
                end
            }

            log_by_lua_block {
                local metrics = ngx.shared.upstream_metrics
                metrics:incr("requests", 1, 0)
                if ngx.status >= 500 then
                    metrics:incr("errors", 1, 0)
                end
                -- balancer_by_lua 的 ctx 和 log ctx 不共享，用 shared dict 传递
                local upstream_id = ngx.ctx.selected_upstream or ngx.shared.upstream_health:get("req:" .. ngx.var.gateway_request_id)
                if upstream_id then
                    metrics:incr("upstream_requests:" .. upstream_id, 1, 0)
                    local duration = tonumber(ngx.var.upstream_response_time) or 0
                    require("metrics").record_request(upstream_id, ngx.status, duration)
                    -- 在拿到正确 upstream_id 的同一点递减 inflight（而非 on_request_done 中重读）
                    ngx.shared.upstream_inflight.incr(ngx.shared.upstream_inflight, "inflight:" .. upstream_id, -1)
                end
                require("balancer").on_request_done()
                -- sticky learn: 在 log 阶段学习上游 Set-Cookie（log 阶段有 socket API）
                require("sticky_learn").learn_from_response()
            }
        }
    }
}
